{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.kraluk.totoscheduler"
    },
    "jhipsterVersion": "4.9.0",
    "baseName": "TotoScheduler",
    "packageName": "com.kraluk.totoscheduler",
    "packageFolder": "com/kraluk/totoscheduler",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "01075bbd83992516e5a8a4f55a5b316a3dac3d0b",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}